{
  "name": "phaestus",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "dev": "vite",
    "dev:full": "pnpm build && pnpm pages:dev",
    "build": "npx tsx scripts/build-blog-manifest.ts && tsc -b && vite build",
    "build:blogs": "tsx scripts/build-blog-manifest.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm typecheck && pnpm test:run && pnpm build",
    "precommit": "pnpm check",
    "db:migrate": "wrangler d1 migrations apply phaestus --local",
    "db:migrate:remote": "wrangler d1 migrations apply phaestus --remote",
    "db:reset": "rm -rf .wrangler && pnpm db:migrate && pnpm db:seed:local",
    "db:seed:local": "for f in migrations/*.sql; do sqlite3 .wrangler/state/v3/d1/miniflare-D1DatabaseObject/*.sqlite < \"$f\" 2>/dev/null || true; done",
    "db:studio": "wrangler d1 execute phaestus --local --command 'SELECT 1'",
    "pages:dev": "wrangler pages dev dist --d1=DB --r2=STORAGE",
    "deploy": "pnpm check && wrangler pages deploy dist --project-name=phaestus",
    "export-block": "npx tsx scripts/export-kicad-block.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.15",
    "@langchain/langgraph": "^1.1.0",
    "@langchain/langgraph-checkpoint": "^1.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.16",
    "@tracespace/core": "5.0.0-alpha.0",
    "@tracespace/identify-layers": "5.0.0-alpha.0",
    "@tracespace/parser": "5.0.0-next.0",
    "@tracespace/plotter": "5.0.0-alpha.0",
    "@tracespace/renderer": "5.0.0-alpha.0",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "jszip": "^3.10.1",
    "kicadts": "^0.0.23",
    "lucide-react": "^0.562.0",
    "mermaid": "^11.12.2",
    "occt-import-js": "^0.0.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.182.0",
    "zod": "^4.3.4",
    "zod-to-json-schema": "^3.25.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "marked": "^15.0.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "bash -c 'pnpm typecheck'"
    ],
    "**/*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
